<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#warp{
			width: 320px;
			height: 480px;
			background: url("img/game_bg.jpg") 0 0 no-repeat;
			margin: 0 auto;
			position: relative;
		}
		#wolfBox div{
			width: 108px;
			height: 101px;
			background-repeat: no-repeat;
			position: absolute;
		}
		#progress{
			width: 180px;
			height: 16px;
			background: url('img/progress.png') 0 0 no-repeat;
			position: absolute;
			left: 63px;
			top:66px;
			border-radius: 8px;
		}
		#menu{
			position: absolute;
			width: 100%;
			top:175px;
		}
		#menu a,#over{
			color:#fd5f02;
			text-shadow: 0 0 8px #fbed30;
			font-size: 34px;
			text-align: center;
			font-weight: bold;
		}
		#menu a{
			display: block;
			text-decoration: none;
		}
		#over{
			display: none;
			font-family: arial;
			position: absolute;
			width: 100%;
			top:220px;
		}
		#score{
			position: absolute;
			font-size: 24px;
			color:white;
			font-family: arial;
			left: 55px;
			top:8px;
		}
	</style>
</head>
<body>
	<div id="warp">
		<div id="score"></div>
		<div id="wolfBox"></div>
		<div id="progress"></div>
		<div id="menu">
			<a href="javascript:void(0)">游戏开始</a>
			<a href="javascript:void(0)">游戏操作说明</a>
		</div>
		<div id="over">GAME OVER!</div>
	</div>
	<script type="text/javascript">
		var warp = document.getElementById('warp');
		var wolfBox = document.getElementById('wolfBox');
		var progress = document.getElementById('progress');
		var scoreBox = document.getElementById('score');
		var menu = document.getElementById('menu');
		var over = document.getElementById('over');
		var begin = menu.children[0];
		var t = 0; 
		var score = 0;
		var pos = [];
		var posList = [
			{l:"98px",t:"116px"},
			{l:"15px",t:"160px"},
			{l:"184px",t:"141px"},
			{l:"100px",t:"192px"},
			{l:"12px",t:"220px"},
			{l:"196px",t:"211px"},
			{l:"116px",t:"274px"},
			{l:"24px",t:"293px"},
			{l:"203px",t:"295px"}
		];

		function createWolf() {
			var wolf = document.createElement('div');
			var index = 0;
			var flag = true;
			var clickFlag = false;
			wolfBox.appendChild(wolf);
			var rnd = Math.floor(Math.random()*9);
			var who = Math.random()>0.7?"x":"h";
			while(pos.indexOf(rnd)>-1){
				rnd = Math.floor(Math.random()*9);
			}
			pos.push(rnd);
			if(pos.length>4){
				pos.shift();
			}
			wolf.style.backgroundImage = "url(img/"+who+".png)";
			wolf.style.left = posList[rnd].l;
			wolf.style.top = posList[rnd].t;
			wolf.onclick = function(){
				index = 5;
				clickFlag = true;
				wolf.onclick = null;
				if(who=="h"){
					score +=10;
				}else{
					score -=10;
				}
				scoreBox.innerHTML = score;
			}
			var goTime = setInterval(function() {
				if(flag||clickFlag){
					index++;
				}else{
					index--;
				}
				if(index>=5){
					flag = false;
				}
				if(index<0||index>9){
					clearInterval(goTime);
					wolfBox.removeChild(wolf);
				}
				wolf.style.backgroundPosition = -index*108 + "px 0";
			}, 100);
		}
		function Time() {
			var time = setInterval(createWolf, 800);
			var gameTime = setInterval(function() {
				t++;
				if(t>60){
					clearInterval(time);
					if(wolfBox.children.length==0){
						clearInterval(gameTime);
						over.style.display = "block";
					}
				}
				progress.style.backgroundPosition = -3*t + "px 0px";
			}, 200);
		}
		begin.onclick = function(){
			menu.style.display = "none";
			Time();
		}
	</script>
</body>
</html>